# restaurant

./: pom.xml
src/main/java/: Main.java
src/main/java/dto/: Dish.java  Human.java  Restaurant.java
src/main/java/parser/: Parser.java
src/main/java/parser/impl/: JaxbParser.java  JsonParser.java
src/main/resources/: restaurant.json  restaurant.xml
